.main-content{
  .title{
    padding: 15px 0;
  }
  .file-list{
    padding: 10px;
    .file-item{
      list-style: none;
    }
  }
  .box-group{
    display: flex;
    flex-wrap: wrap;
    .box-item{
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
